{
  "ConnectionStrings": {
    "Connection": "Server=DESKTOP-9PQ0Q8C;Database=Elit;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
